# open-source-data-intel-platform

./: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/haidian/intel/platform/: HaidianIntelPlatformApplication.java
backend/src/main/java/com/haidian/intel/platform/common/api/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/haidian/intel/platform/common/aspect/: OperationLogAspect.java
backend/src/main/java/com/haidian/intel/platform/common/auth/: AuthInterceptor.java  AuthenticatedUser.java  LoginRequired.java  RequireRole.java  UserContextHolder.java
backend/src/main/java/com/haidian/intel/platform/common/config/: JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/haidian/intel/platform/common/constant/: ValidationPatterns.java  package-info.java
backend/src/main/java/com/haidian/intel/platform/common/enums/: ResultCode.java
backend/src/main/java/com/haidian/intel/platform/common/exception/: BusinessException.java
backend/src/main/java/com/haidian/intel/platform/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/haidian/intel/platform/common/model/: BaseEntity.java
backend/src/main/java/com/haidian/intel/platform/common/util/: PasswordUtils.java  package-info.java
backend/src/main/java/com/haidian/intel/platform/infrastructure/cache/: package-info.java
backend/src/main/java/com/haidian/intel/platform/infrastructure/persistence/: package-info.java
backend/src/main/java/com/haidian/intel/platform/modules/collect/: package-info.java
backend/src/main/java/com/haidian/intel/platform/modules/collect/controller/: CollectionTaskController.java
backend/src/main/java/com/haidian/intel/platform/modules/collect/dto/: CollectionTaskCreateDTO.java  CollectionTaskPageQueryDTO.java  CollectionTaskSaveDTO.java  CollectionTaskUpdateDTO.java
backend/src/main/java/com/haidian/intel/platform/modules/collect/entity/: CollectionTask.java
backend/src/main/java/com/haidian/intel/platform/modules/collect/mapper/: CollectionTaskMapper.java
backend/src/main/java/com/haidian/intel/platform/modules/collect/service/: CollectionTaskService.java
backend/src/main/java/com/haidian/intel/platform/modules/collect/vo/: CollectionTaskDetailVO.java  CollectionTaskPageVO.java
backend/src/main/java/com/haidian/intel/platform/modules/dashboard/: package-info.java
backend/src/main/java/com/haidian/intel/platform/modules/dashboard/controller/: DashboardController.java
backend/src/main/java/com/haidian/intel/platform/modules/dashboard/dto/: DashboardFocusTargetQueryDTO.java  DashboardHotspotQueryDTO.java  DashboardStatsQueryDTO.java
backend/src/main/java/com/haidian/intel/platform/modules/dashboard/entity/: FocusTarget.java  HotspotTopic.java
backend/src/main/java/com/haidian/intel/platform/modules/dashboard/mapper/: FocusTargetMapper.java  HotspotTopicMapper.java
backend/src/main/java/com/haidian/intel/platform/modules/dashboard/service/: DashboardService.java
backend/src/main/java/com/haidian/intel/platform/modules/dashboard/vo/: DashboardFocusTargetVO.java  DashboardHotspotVO.java  DashboardOverviewVO.java  DashboardRegionSummaryVO.java
backend/src/main/java/com/haidian/intel/platform/modules/intel/: package-info.java
backend/src/main/java/com/haidian/intel/platform/modules/intel/controller/: IntelController.java
backend/src/main/java/com/haidian/intel/platform/modules/intel/dto/: IntelCreateDTO.java  IntelPageQueryDTO.java  IntelSaveDTO.java  IntelStreamQueryDTO.java  IntelTickerQueryDTO.java  IntelUpdateDTO.java
backend/src/main/java/com/haidian/intel/platform/modules/intel/entity/: EventType.java  IntelItem.java  IntelItemTag.java  IntelSource.java  IntelTag.java
backend/src/main/java/com/haidian/intel/platform/modules/intel/mapper/: EventTypeMapper.java  IntelItemMapper.java  IntelItemTagMapper.java  IntelSourceMapper.java  IntelTagMapper.java
backend/src/main/java/com/haidian/intel/platform/modules/intel/service/: IntelService.java
backend/src/main/java/com/haidian/intel/platform/modules/intel/vo/: IntelDetailVO.java  IntelPageVO.java  IntelStreamVO.java  IntelTagVO.java  IntelTickerVO.java
backend/src/main/java/com/haidian/intel/platform/modules/packagecenter/: package-info.java
backend/src/main/java/com/haidian/intel/platform/modules/packagecenter/controller/: DataPackageController.java  DeliveryRecordController.java
backend/src/main/java/com/haidian/intel/platform/modules/packagecenter/dto/: DataPackageCreateDTO.java  DataPackageFileSaveDTO.java  DataPackagePageQueryDTO.java  DataPackagePublishDTO.java  DataPackageSaveDTO.java  DataPackageUpdateDTO.java  DeliveryRecordCreateDTO.java  DeliveryRecordPageQueryDTO.java  DeliveryRecordSaveDTO.java
backend/src/main/java/com/haidian/intel/platform/modules/packagecenter/entity/: DataPackage.java  DataPackageFile.java  DeliveryRecord.java
backend/src/main/java/com/haidian/intel/platform/modules/packagecenter/mapper/: DataPackageFileMapper.java  DataPackageMapper.java  (+1 more)
backend/src/main/java/com/haidian/intel/platform/modules/region/: package-info.java
backend/src/main/java/com/haidian/intel/platform/modules/source/: package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__init_demo_data_for_integration.sql  V1__create_system_region_map_base_tables.sql  V2__init_system_region_map_base_data.sql  V3__create_intel_core_tables.sql  V4__init_intel_reference_data.sql  V5__create_dashboard_hotspot_focus_tables.sql  V6__init_dashboard_hotspot_focus_data.sql  V7__create_collection_source_task_tables.sql  V8__create_data_package_delivery_tables.sql  V9__init_auth_admin_seed.sql
backend/src/test/java/com/haidian/intel/platform/: HaidianIntelPlatformApplicationTests.java
backend/src/test/java/com/haidian/intel/platform/common/validation/: DtoValidationTest.java
(+269 files in other folders)
